---
# defaults file for roles/openvpn_client
vpn_user_list:
  - xpestel
vpn_destination_key: "/tmp/"
vpn_server_name: "infovpn"
vpn_additional_routes:
  - { cidr: "10.201.0.0", mask: "255.255.0.0" }
  - { cidr: "10.200.0.0", mask: "255.255.0.0" }