---
# defaults file for roles/logging/vector
vector_dir_data: "/var/lib/vector"
vector_dir_config: "/etc/vector"
vector_version: "0.41.1"
vector_binary_path: "/usr/local/bin/"
vector_loki_endpoint: "http://vlogs-vlogs.service.consul:9428/insert/loki/"
vector_list: []
vector_loki_path: "/api/v1/push?_msg_field=message.message&_time_field=timestamp&_stream_fields=source"
